﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PetStalkApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FormsIntelligentEntities : DbContext
    {
        public FormsIntelligentEntities()
            : base("name=FormsIntelligentEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<City> City { get; set; }
        public DbSet<Gender> Gender { get; set; }
        public DbSet<People> People { get; set; }
        public DbSet<Profile> Profile { get; set; }
        public DbSet<Status> Status { get; set; }
        public DbSet<Type_id> Type_id { get; set; }
        public DbSet<Users> Users { get; set; }
    }
}
