//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PetStalkApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class People
    {
        public People()
        {
            this.Users = new HashSet<Users>();
        }
    
        public int id { get; set; }
        public Nullable<int> id_type_id { get; set; }
        public Nullable<int> id_city { get; set; }
        public string identifications { get; set; }
        public string names { get; set; }
        public string surnames { get; set; }
        public string email { get; set; }
        public string phone { get; set; }
        public Nullable<System.DateTime> fecha_sistema { get; set; }
        public Nullable<bool> eliminado { get; set; }
        public Nullable<int> id_gender { get; set; }
    
        public virtual City City { get; set; }
        public virtual Gender Gender { get; set; }
        public virtual Type_id Type_id { get; set; }
        public virtual ICollection<Users> Users { get; set; }
    }
}
