//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PetStalkApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public int id { get; set; }
        public Nullable<int> id_people { get; set; }
        public Nullable<int> id_profile { get; set; }
        public Nullable<int> id_status { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public Nullable<System.DateTime> fecha_sistema { get; set; }
        public Nullable<int> numero_intento { get; set; }
        public Nullable<bool> eliminado { get; set; }
    
        public virtual People People { get; set; }
        public virtual Profile Profile { get; set; }
        public virtual Status Status { get; set; }
    }
}
